{
  "name": "slopclub",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test extension/marquardt/*.test.ts"
  },
  "dependencies": {
    "tree-sitter-bash": "0.25.1",
    "web-tree-sitter": "0.26.11"
  }
}
